<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body {background-color: hsl(212, 45%, 89%); font-family: 'Outfit', sans-serif; font-size: 15px;}
    .card { background-color: hsl(0, 0%, 100%); width: 22em; margin: 6em auto; border-radius: 10px; text-align: center;}
    .card img{ width: 20em; border-radius: 10px; margin: 1em auto; }
    .text{width: 80%; margin: 0 auto; padding: 5px;}
    h2{font-weight: 700; color:hsl(218, 44%, 22%); margin: 0;}
    h4{font-weight: 400;  color: hsl(220, 15%, 55%);}
  </style>
</head>
<body>

  <div id="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="QR-Code">
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
          <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
      </div>
    </div>
  </div>
  
  

</body>
</html>